
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**17x1
Benchmarking CUDA/2**17x1: Warming up for 3.0000 s
Benchmarking CUDA/2**17x1: Collecting 10 samples in estimated 5.4825 s (330 iterations)
Benchmarking CUDA/2**17x1: Analyzing
CUDA/2**17x1            time:   [16.578 ms 16.603 ms 16.640 ms]
                        change: [-21.325% -21.104% -20.905%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
msm_result[0]: GroupAffine { x: Fp384(BigInteger384([1000980320526091772, 4089078846101375494, 7801948543596044752, 10099982516759925913, 12722211800546319855, 76327113678945514])), y: Fp384(BigInteger384([11541073551758234549, 15065711051343327632, 16428798246580785774, 8842488508941674913, 12444233445756314134, 1604012116233456098])), infinity: false }
arkworks_result[0]: GroupAffine { x: Fp384(BigInteger384([1000980320526091772, 4089078846101375494, 7801948543596044752, 10099982516759925913, 12722211800546319855, 76327113678945514])), y: Fp384(BigInteger384([11541073551758234549, 15065711051343327632, 16428798246580785774, 8842488508941674913, 12444233445756314134, 1604012116233456098])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**18x1
Benchmarking CUDA/2**18x1: Warming up for 3.0000 s
Benchmarking CUDA/2**18x1: Collecting 10 samples in estimated 5.0742 s (275 iterations)
Benchmarking CUDA/2**18x1: Analyzing
CUDA/2**18x1            time:   [18.270 ms 18.311 ms 18.362 ms]
                        change: [-19.208% -18.706% -17.880%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
msm_result[0]: GroupAffine { x: Fp384(BigInteger384([14405267814745304372, 977800341515626004, 8901076249499062771, 9535059203285589147, 8310550627128273307, 1437452746884492824])), y: Fp384(BigInteger384([16379352784042689856, 12833867274862434189, 16970539380458949718, 17791506051167201680, 11197435660024534390, 1483976826297114099])), infinity: false }
arkworks_result[0]: GroupAffine { x: Fp384(BigInteger384([14405267814745304372, 977800341515626004, 8901076249499062771, 9535059203285589147, 8310550627128273307, 1437452746884492824])), y: Fp384(BigInteger384([16379352784042689856, 12833867274862434189, 16970539380458949718, 17791506051167201680, 11197435660024534390, 1483976826297114099])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**19x1
Benchmarking CUDA/2**19x1: Warming up for 3.0000 s
Benchmarking CUDA/2**19x1: Collecting 10 samples in estimated 5.9455 s (275 iterations)
Benchmarking CUDA/2**19x1: Analyzing
CUDA/2**19x1            time:   [21.322 ms 21.424 ms 21.553 ms]
                        change: [-17.529% -17.167% -16.795%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
msm_result[0]: GroupAffine { x: Fp384(BigInteger384([10134673494372450344, 5844923981732341581, 17349726388037675457, 13432411174953507817, 3451175453684341678, 295400694881257044])), y: Fp384(BigInteger384([1861427438610857654, 12782558909770541076, 12609768759654215526, 10197318265636460787, 4614311448408086931, 684251818816166869])), infinity: false }
arkworks_result[0]: GroupAffine { x: Fp384(BigInteger384([10134673494372450344, 5844923981732341581, 17349726388037675457, 13432411174953507817, 3451175453684341678, 295400694881257044])), y: Fp384(BigInteger384([1861427438610857654, 12782558909770541076, 12609768759654215526, 10197318265636460787, 4614311448408086931, 684251818816166869])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**20x1
Benchmarking CUDA/2**20x1: Warming up for 3.0000 s
Benchmarking CUDA/2**20x1: Collecting 10 samples in estimated 6.1661 s (220 iterations)
Benchmarking CUDA/2**20x1: Analyzing
CUDA/2**20x1            time:   [27.529 ms 27.655 ms 27.878 ms]
                        change: [-41.923% -40.020% -38.324%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild
msm_result[0]: GroupAffine { x: Fp384(BigInteger384([13507420332802152651, 13312165255426596501, 1990211028783027684, 1920067804497002786, 14225733058799306120, 1799698992262265494])), y: Fp384(BigInteger384([5888768936070233566, 1979618082332545437, 10531387513955102735, 7256247573460657027, 4475714671437385505, 1864346950756583577])), infinity: false }
arkworks_result[0]: GroupAffine { x: Fp384(BigInteger384([13507420332802152651, 13312165255426596501, 1990211028783027684, 1920067804497002786, 14225733058799306120, 1799698992262265494])), y: Fp384(BigInteger384([5888768936070233566, 1979618082332545437, 10531387513955102735, 7256247573460657027, 4475714671437385505, 1864346950756583577])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**21x1
Benchmarking CUDA/2**21x1: Warming up for 3.0000 s
Benchmarking CUDA/2**21x1: Collecting 10 samples in estimated 6.8931 s (165 iterations)
Benchmarking CUDA/2**21x1: Analyzing
CUDA/2**21x1            time:   [40.944 ms 41.215 ms 41.588 ms]
                        change: [-4.2460% -3.1632% -2.0733%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
msm_result[0]: GroupAffine { x: Fp384(BigInteger384([16259609462144198680, 15102227448108065953, 8133392634036751000, 12433627606002248723, 1821877585549358609, 257136320422134879])), y: Fp384(BigInteger384([4658019212416853561, 14662903938650121261, 5640040162498051742, 14860658002997773758, 5935851564480797951, 1482225071010739239])), infinity: false }
arkworks_result[0]: GroupAffine { x: Fp384(BigInteger384([16259609462144198680, 15102227448108065953, 8133392634036751000, 12433627606002248723, 1821877585549358609, 257136320422134879])), y: Fp384(BigInteger384([4658019212416853561, 14662903938650121261, 5640040162498051742, 14860658002997773758, 5935851564480797951, 1482225071010739239])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**22x1
Benchmarking CUDA/2**22x1: Warming up for 3.0000 s
Benchmarking CUDA/2**22x1: Collecting 10 samples in estimated 7.6258 s (110 iterations)
Benchmarking CUDA/2**22x1: Analyzing
CUDA/2**22x1            time:   [67.135 ms 67.488 ms 67.917 ms]
                        change: [-4.3320% -1.8279% +1.0998%] (p = 0.24 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
msm_result[0]: GroupAffine { x: Fp384(BigInteger384([16011342040247815514, 17937867309302933924, 6703068307312667065, 16595481128698964986, 6836358061856731010, 128742270838022209])), y: Fp384(BigInteger384([5754737799870409607, 4006487475994592942, 7514429031265800755, 10859537625876277537, 9336336571731207991, 871249814853896410])), infinity: false }
arkworks_result[0]: GroupAffine { x: Fp384(BigInteger384([16011342040247815514, 17937867309302933924, 6703068307312667065, 16595481128698964986, 6836358061856731010, 128742270838022209])), y: Fp384(BigInteger384([5754737799870409607, 4006487475994592942, 7514429031265800755, 10859537625876277537, 9336336571731207991, 871249814853896410])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**23x1
Benchmarking CUDA/2**23x1: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 7.7s or enable flat sampling.
Benchmarking CUDA/2**23x1: Collecting 10 samples in estimated 7.7004 s (55 iterations)
Benchmarking CUDA/2**23x1: Analyzing
CUDA/2**23x1            time:   [118.91 ms 121.54 ms 124.89 ms]
                        change: [-6.4051% -3.4407% -0.6154%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
msm_result[0]: GroupAffine { x: Fp384(BigInteger384([9941951097353240942, 1020271418255225893, 13033352759184685868, 846348428308174741, 15074402073733362350, 1636898306480045407])), y: Fp384(BigInteger384([12504380421087510834, 17254526462255903561, 16178459083643205153, 4075017421338308928, 13843955563127949724, 974769659370175912])), infinity: false }
arkworks_result[0]: GroupAffine { x: Fp384(BigInteger384([9941951097353240942, 1020271418255225893, 13033352759184685868, 846348428308174741, 15074402073733362350, 1636898306480045407])), y: Fp384(BigInteger384([12504380421087510834, 17254526462255903561, 16178459083643205153, 4075017421338308928, 13843955563127949724, 974769659370175912])), infinity: false }

