
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**1x1
Benchmarking CUDA/2**1x1: Warming up for 3.0000 s
Benchmarking CUDA/2**1x1: Collecting 10 samples in estimated 5.1588 s (1485 iterations)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**1x1
Benchmarking CUDA/2**1x1: Warming up for 3.0000 s
Benchmarking CUDA/2**1x1: Collecting 10 samples in estimated 5.0550 s (1485 iterations)
Benchmarking CUDA/2**1x1: Analyzing
CUDA/2**1x1             time:   [3.3704 ms 3.4119 ms 3.4310 ms]
                        change: [-40.022% -21.185% +0.1248%] (p = 0.16 > 0.05)
                        No change in performance detected.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([2961185688692165400, 17040308893424325160, 16746645813459551411, 9886779731001996846, 11774897856134695435, 878502999569891243])), y: Fp384(BigInteger384([1129145804129741687, 14238612876327259508, 16706783152105385515, 12306195720828865729, 18036300687708466938, 488269560827106340])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([2961185688692165400, 17040308893424325160, 16746645813459551411, 9886779731001996846, 11774897856134695435, 878502999569891243])), y: Fp384(BigInteger384([1129145804129741687, 14238612876327259508, 16706783152105385515, 12306195720828865729, 18036300687708466938, 488269560827106340])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**1x1
Benchmarking CUDA/2**1x1: Warming up for 3.0000 s
Benchmarking CUDA/2**1x1: Collecting 10 samples in estimated 5.1606 s (1540 iterations)
Benchmarking CUDA/2**1x1: Analyzing
CUDA/2**1x1             time:   [3.2139 ms 3.2375 ms 3.2654 ms]
                        change: [-5.3319% -4.3592% -3.3064%] (p = 0.00 < 0.05)
                        Performance has improved.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([3242453576915076713, 4178939152150969212, 5368961566401633294, 15380977623357224158, 12653582577201667530, 34411751174239892])), y: Fp384(BigInteger384([3857590114675663677, 11301500028225920492, 16533349053831205702, 3289296228149882407, 9672247378327051594, 1274837826358403691])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([3242453576915076713, 4178939152150969212, 5368961566401633294, 15380977623357224158, 12653582577201667530, 34411751174239892])), y: Fp384(BigInteger384([3857590114675663677, 11301500028225920492, 16533349053831205702, 3289296228149882407, 9672247378327051594, 1274837826358403691])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**1x1
Benchmarking CUDA/2**1x1: Warming up for 3.0000 s
Benchmarking CUDA/2**1x1: Collecting 10 samples in estimated 5.1003 s (770 iterations)
Benchmarking CUDA/2**1x1: Analyzing
CUDA/2**1x1             time:   [6.4948 ms 6.5046 ms 6.5191 ms]
                        change: [-59.927% -59.168% -58.336%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**1x1
Benchmarking CUDA/2**1x1: Warming up for 3.0000 s
Benchmarking CUDA/2**1x1: Collecting 10 samples in estimated 5.1535 s (770 iterations)
Benchmarking CUDA/2**1x1: Analyzing
CUDA/2**1x1             time:   [6.6205 ms 6.6752 ms 6.7116 ms]
                        change: [+1.2553% +1.9533% +2.5669%] (p = 0.00 < 0.05)
                        Performance has regressed.


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**1x1
Benchmarking CUDA/2**1x1: Warming up for 3.0000 s
Benchmarking CUDA/2**1x1: Collecting 10 samples in estimated 5.2150 s (990 iterations)
Benchmarking CUDA/2**1x1: Analyzing
CUDA/2**1x1             time:   [4.9903 ms 5.0141 ms 5.0427 ms]
                        change: [-57.116% -55.915% -54.734%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**1x1
Benchmarking CUDA/2**1x1: Warming up for 3.0000 s
Benchmarking CUDA/2**1x1: Collecting 10 samples in estimated 5.0580 s (990 iterations)
Benchmarking CUDA/2**1x1: Analyzing
CUDA/2**1x1             time:   [5.0946 ms 5.1043 ms 5.1181 ms]
                        change: [+1.3222% +1.8025% +2.2913%] (p = 0.00 < 0.05)
                        Performance has regressed.

