
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**1x1
Benchmarking CUDA/2**1x1: Warming up for 3.0000 s
Benchmarking CUDA/2**1x1: Collecting 10 samples in estimated 5.1356 s (1430 iterations)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**1x1
Benchmarking CUDA/2**1x1: Warming up for 3.0000 s
Benchmarking CUDA/2**1x1: Collecting 10 samples in estimated 5.1754 s (1540 iterations)
Benchmarking CUDA/2**1x1: Analyzing
CUDA/2**1x1             time:   [3.2713 ms 3.2799 ms 3.2888 ms]
                        change: [+1.3408% +1.7652% +2.2063%] (p = 0.00 < 0.05)
                        Performance has regressed.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([772595078579905868, 13746914198993498765, 15472478043279734499, 12475147315419828259, 13376049441807020162, 823279577528055377])), y: Fp384(BigInteger384([7618652892452951472, 6693390227641147915, 7742864300154571114, 3241472515737975039, 5899714148031898660, 306366951982754070])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([772595078579905868, 13746914198993498765, 15472478043279734499, 12475147315419828259, 13376049441807020162, 823279577528055377])), y: Fp384(BigInteger384([7618652892452951472, 6693390227641147915, 7742864300154571114, 3241472515737975039, 5899714148031898660, 306366951982754070])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**1x1
Benchmarking CUDA/2**1x1: Warming up for 3.0000 s
Benchmarking CUDA/2**1x1: Collecting 10 samples in estimated 5.0543 s (1485 iterations)
Benchmarking CUDA/2**1x1: Analyzing
CUDA/2**1x1             time:   [3.3148 ms 3.3348 ms 3.3516 ms]
                        change: [+1.4726% +2.0485% +2.5931%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([14313419057156830619, 11812910905514274708, 8691443395510625729, 18202108066471702475, 9354269184531091, 803025485081003313])), y: Fp384(BigInteger384([1636401497185569689, 15632474798032844144, 6342496659173122230, 9814145312895260100, 9495547479299331583, 1160869588150730862])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([14313419057156830619, 11812910905514274708, 8691443395510625729, 18202108066471702475, 9354269184531091, 803025485081003313])), y: Fp384(BigInteger384([1636401497185569689, 15632474798032844144, 6342496659173122230, 9814145312895260100, 9495547479299331583, 1160869588150730862])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**2x1
Benchmarking CUDA/2**2x1: Warming up for 3.0000 s
Benchmarking CUDA/2**2x1: Collecting 10 samples in estimated 5.0674 s (1485 iterations)
Benchmarking CUDA/2**2x1: Analyzing
CUDA/2**2x1             time:   [3.5076 ms 3.5183 ms 3.5331 ms]
                        change: [+4.7866% +5.3496% +5.9231%] (p = 0.00 < 0.05)
                        Performance has regressed.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([17027003616121636790, 749901785986960975, 15470638511873480504, 14844528326324241447, 669187355375960744, 1439476929522687226])), y: Fp384(BigInteger384([17891828539696768684, 8033444784229757833, 14367133462401615672, 7124727991546224953, 16535770422394102389, 1504346169082018165])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([17027003616121636790, 749901785986960975, 15470638511873480504, 14844528326324241447, 669187355375960744, 1439476929522687226])), y: Fp384(BigInteger384([17891828539696768684, 8033444784229757833, 14367133462401615672, 7124727991546224953, 16535770422394102389, 1504346169082018165])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**2x1
Benchmarking CUDA/2**2x1: Warming up for 3.0000 s
Benchmarking CUDA/2**2x1: Collecting 10 samples in estimated 5.1537 s (1540 iterations)
Benchmarking CUDA/2**2x1: Analyzing
CUDA/2**2x1             time:   [3.4083 ms 3.4214 ms 3.4298 ms]
                        change: [-4.3934% -3.5940% -2.9262%] (p = 0.00 < 0.05)
                        Performance has improved.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([13359224486190856218, 14806460874488168063, 9838017667294772762, 336068973894460683, 17308930462112501194, 773516281746038069])), y: Fp384(BigInteger384([9091734295376995925, 15865033673240687269, 7183150447699202797, 14138197402583355815, 11167967242617610266, 1660845125705368133])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([13359224486190856218, 14806460874488168063, 9838017667294772762, 336068973894460683, 17308930462112501194, 773516281746038069])), y: Fp384(BigInteger384([9091734295376995925, 15865033673240687269, 7183150447699202797, 14138197402583355815, 11167967242617610266, 1660845125705368133])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**3x1
Benchmarking CUDA/2**3x1: Warming up for 3.0000 s
Benchmarking CUDA/2**3x1: Collecting 10 samples in estimated 5.1649 s (1375 iterations)
Benchmarking CUDA/2**3x1: Analyzing
CUDA/2**3x1             time:   [3.6878 ms 3.7008 ms 3.7275 ms]
                        change: [-7.9231% -7.2617% -6.6060%] (p = 0.00 < 0.05)
                        Performance has improved.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([14858125176191220465, 14658666311330371311, 1377789790077539838, 14298140233777627876, 12162052457432270295, 509041640956950874])), y: Fp384(BigInteger384([7519011545684948253, 443735212806605705, 13631458799048086346, 3608651259944941966, 16694676469261192588, 1660178500118413283])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([14858125176191220465, 14658666311330371311, 1377789790077539838, 14298140233777627876, 12162052457432270295, 509041640956950874])), y: Fp384(BigInteger384([7519011545684948253, 443735212806605705, 13631458799048086346, 3608651259944941966, 16694676469261192588, 1660178500118413283])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**3x1
Benchmarking CUDA/2**3x1: Warming up for 3.0000 s
Benchmarking CUDA/2**3x1: Collecting 10 samples in estimated 5.1553 s (1485 iterations)
Benchmarking CUDA/2**3x1: Analyzing
CUDA/2**3x1             time:   [3.4560 ms 3.5064 ms 3.6045 ms]
                        change: [-5.5160% -3.6796% -1.9482%] (p = 0.00 < 0.05)
                        Performance has improved.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([10025272180338822943, 6399395203272881130, 388564760068365878, 13870567830980264404, 8080835053066899871, 886446945517413543])), y: Fp384(BigInteger384([16573642215882011046, 17980281899089511441, 5536973496646719857, 3769982562334125192, 12096672505466517923, 41196563306368487])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([10025272180338822943, 6399395203272881130, 388564760068365878, 13870567830980264404, 8080835053066899871, 886446945517413543])), y: Fp384(BigInteger384([16573642215882011046, 17980281899089511441, 5536973496646719857, 3769982562334125192, 12096672505466517923, 41196563306368487])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**4x1
Benchmarking CUDA/2**4x1: Warming up for 3.0000 s
Benchmarking CUDA/2**4x1: Collecting 10 samples in estimated 5.1750 s (1265 iterations)
Benchmarking CUDA/2**4x1: Analyzing
CUDA/2**4x1             time:   [3.9666 ms 3.9995 ms 4.0689 ms]
                        change: [+1.6538% +2.8513% +3.9873%] (p = 0.00 < 0.05)
                        Performance has regressed.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([10100570111923431783, 8400599578882004065, 15622759174228381472, 12694667270775977418, 12513580528321697901, 1212069266347942204])), y: Fp384(BigInteger384([3521314077582653646, 12128817035300410753, 870442615342327486, 2374625723802049643, 16769764270207164169, 1505198408079223626])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([10100570111923431783, 8400599578882004065, 15622759174228381472, 12694667270775977418, 12513580528321697901, 1212069266347942204])), y: Fp384(BigInteger384([3521314077582653646, 12128817035300410753, 870442615342327486, 2374625723802049643, 16769764270207164169, 1505198408079223626])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**4x1
Benchmarking CUDA/2**4x1: Warming up for 3.0000 s
Benchmarking CUDA/2**4x1: Collecting 10 samples in estimated 5.0361 s (1210 iterations)
Benchmarking CUDA/2**4x1: Analyzing
CUDA/2**4x1             time:   [4.0734 ms 4.0841 ms 4.1123 ms]
                        change: [+0.7226% +2.2621% +3.9346%] (p = 0.01 < 0.05)
                        Change within noise threshold.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([3930823791028852143, 16115001930797959185, 8232120395211246154, 10849935631537936826, 14952827635338278067, 182011611127814689])), y: Fp384(BigInteger384([17034175548761640916, 2619706992306026163, 11240148319217216852, 6679631026558926966, 6575272335819459388, 20582827899405075])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([3930823791028852143, 16115001930797959185, 8232120395211246154, 10849935631537936826, 14952827635338278067, 182011611127814689])), y: Fp384(BigInteger384([17034175548761640916, 2619706992306026163, 11240148319217216852, 6679631026558926966, 6575272335819459388, 20582827899405075])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**5x1
Benchmarking CUDA/2**5x1: Warming up for 3.0000 s
Benchmarking CUDA/2**5x1: Collecting 10 samples in estimated 5.1564 s (1210 iterations)
Benchmarking CUDA/2**5x1: Analyzing
CUDA/2**5x1             time:   [4.2546 ms 4.2637 ms 4.2793 ms]
                        change: [-0.5612% -0.1352% +0.3464%] (p = 0.59 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([9153849622189309792, 11950243470331322002, 13849293917511911070, 15259161059261856951, 9571190639307791258, 841023377275090422])), y: Fp384(BigInteger384([2637875518985137844, 17485310838941278866, 15675908507033476211, 16430894888353578089, 7028481067631017138, 1490661359937009739])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([9153849622189309792, 11950243470331322002, 13849293917511911070, 15259161059261856951, 9571190639307791258, 841023377275090422])), y: Fp384(BigInteger384([2637875518985137844, 17485310838941278866, 15675908507033476211, 16430894888353578089, 7028481067631017138, 1490661359937009739])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**5x1
Benchmarking CUDA/2**5x1: Warming up for 3.0000 s
Benchmarking CUDA/2**5x1: Collecting 10 samples in estimated 5.0102 s (1155 iterations)
Benchmarking CUDA/2**5x1: Analyzing
CUDA/2**5x1             time:   [4.4348 ms 4.4465 ms 4.4548 ms]
                        change: [+3.9604% +4.3579% +4.7008%] (p = 0.00 < 0.05)
                        Performance has regressed.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([2659458478312051098, 12072566980457413022, 12871532711397336539, 9203514173160873351, 1352662908762589588, 569367783189871767])), y: Fp384(BigInteger384([12668989400720368651, 10660401810963347957, 14110015879265169310, 7312695575191249397, 7313147398137103144, 1200715597581483418])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([2659458478312051098, 12072566980457413022, 12871532711397336539, 9203514173160873351, 1352662908762589588, 569367783189871767])), y: Fp384(BigInteger384([12668989400720368651, 10660401810963347957, 14110015879265169310, 7312695575191249397, 7313147398137103144, 1200715597581483418])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**6x1
Benchmarking CUDA/2**6x1: Warming up for 3.0000 s
Benchmarking CUDA/2**6x1: Collecting 10 samples in estimated 5.1067 s (1100 iterations)
Benchmarking CUDA/2**6x1: Analyzing
CUDA/2**6x1             time:   [4.5340 ms 4.5598 ms 4.6160 ms]
                        change: [-0.4256% +0.6046% +1.5239%] (p = 0.27 > 0.05)
                        No change in performance detected.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([13321971748915910325, 11816456748684433543, 3455176727776074369, 2759721879059693184, 9059556239406602589, 1869106075700292123])), y: Fp384(BigInteger384([1916495892349278087, 11587811388492826410, 5200265211989775822, 2753681985764031863, 12957776976447262032, 629446309089864662])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([13321971748915910325, 11816456748684433543, 3455176727776074369, 2759721879059693184, 9059556239406602589, 1869106075700292123])), y: Fp384(BigInteger384([1916495892349278087, 11587811388492826410, 5200265211989775822, 2753681985764031863, 12957776976447262032, 629446309089864662])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**6x1
Benchmarking CUDA/2**6x1: Warming up for 3.0000 s
Benchmarking CUDA/2**6x1: Collecting 10 samples in estimated 5.2529 s (1100 iterations)
Benchmarking CUDA/2**6x1: Analyzing
CUDA/2**6x1             time:   [4.5830 ms 4.5908 ms 4.5970 ms]
                        change: [-1.7193% -0.6858% +0.2937%] (p = 0.24 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([9622214404498714726, 12171174470714558821, 10179569951179220673, 2902080846783663016, 10580956176437576153, 1012577441230142994])), y: Fp384(BigInteger384([15388817926722264164, 17988366340589581219, 3898913906592716555, 6731227806746471512, 783167457674215813, 4104148975012469])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([9622214404498714726, 12171174470714558821, 10179569951179220673, 2902080846783663016, 10580956176437576153, 1012577441230142994])), y: Fp384(BigInteger384([15388817926722264164, 17988366340589581219, 3898913906592716555, 6731227806746471512, 783167457674215813, 4104148975012469])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**7x1
Benchmarking CUDA/2**7x1: Warming up for 3.0000 s
Benchmarking CUDA/2**7x1: Collecting 10 samples in estimated 5.2062 s (1045 iterations)
Benchmarking CUDA/2**7x1: Analyzing
CUDA/2**7x1             time:   [4.9771 ms 5.0169 ms 5.0594 ms]
                        change: [+0.0220% +0.7067% +1.3639%] (p = 0.06 > 0.05)
                        No change in performance detected.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([13121321897704744526, 668411691088700181, 1712208704985846191, 13911296972133723442, 14657407408848602997, 1850682867290434452])), y: Fp384(BigInteger384([7990619908800687652, 7442575112410980710, 1737848732432300149, 16915223309401648691, 1960846548208288575, 211428835092125440])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([13121321897704744526, 668411691088700181, 1712208704985846191, 13911296972133723442, 14657407408848602997, 1850682867290434452])), y: Fp384(BigInteger384([7990619908800687652, 7442575112410980710, 1737848732432300149, 16915223309401648691, 1960846548208288575, 211428835092125440])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**7x1
Benchmarking CUDA/2**7x1: Warming up for 3.0000 s
Benchmarking CUDA/2**7x1: Collecting 10 samples in estimated 5.2416 s (1045 iterations)
Benchmarking CUDA/2**7x1: Analyzing
CUDA/2**7x1             time:   [4.9351 ms 4.9446 ms 4.9525 ms]
                        change: [-1.5299% -0.8395% -0.1422%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([2864566829528659030, 2677767708530288326, 18259180291575846848, 16219175331257004244, 26643391660309147, 1683789222769907777])), y: Fp384(BigInteger384([16190063836315341599, 4568598800348459247, 1455870315132604049, 3094094372295999130, 8501845759546766870, 82701028382879027])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([2864566829528659030, 2677767708530288326, 18259180291575846848, 16219175331257004244, 26643391660309147, 1683789222769907777])), y: Fp384(BigInteger384([16190063836315341599, 4568598800348459247, 1455870315132604049, 3094094372295999130, 8501845759546766870, 82701028382879027])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**8x1
Benchmarking CUDA/2**8x1: Warming up for 3.0000 s
Benchmarking CUDA/2**8x1: Collecting 10 samples in estimated 5.1232 s (935 iterations)
Benchmarking CUDA/2**8x1: Analyzing
CUDA/2**8x1             time:   [5.5500 ms 5.6924 ms 5.7972 ms]
                        change: [-2.5264% -0.8948% +1.3584%] (p = 0.37 > 0.05)
                        No change in performance detected.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([14624602088171664288, 14030323415315836653, 1623900392086222478, 15284877274726103161, 14891116616425204528, 834018856548156425])), y: Fp384(BigInteger384([16283149732421355371, 4899292748548836785, 7499231914661647165, 7513121000100007793, 16482700288047905496, 336775529166276880])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([14624602088171664288, 14030323415315836653, 1623900392086222478, 15284877274726103161, 14891116616425204528, 834018856548156425])), y: Fp384(BigInteger384([16283149732421355371, 4899292748548836785, 7499231914661647165, 7513121000100007793, 16482700288047905496, 336775529166276880])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**8x1
Benchmarking CUDA/2**8x1: Warming up for 3.0000 s
Benchmarking CUDA/2**8x1: Collecting 10 samples in estimated 5.2817 s (935 iterations)
Benchmarking CUDA/2**8x1: Analyzing
CUDA/2**8x1             time:   [5.4562 ms 5.4831 ms 5.5473 ms]
                        change: [-2.6567% -0.5311% +1.5323%] (p = 0.65 > 0.05)
                        No change in performance detected.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([6869686087062556308, 3727523084058017632, 10016518326017736984, 7043775860765791814, 12594002283746676341, 1153374907947973969])), y: Fp384(BigInteger384([16082162131826916675, 5202745549229348562, 8565549768655877343, 14450240339086088399, 7162478836160924095, 374905148579386593])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([6869686087062556308, 3727523084058017632, 10016518326017736984, 7043775860765791814, 12594002283746676341, 1153374907947973969])), y: Fp384(BigInteger384([16082162131826916675, 5202745549229348562, 8565549768655877343, 14450240339086088399, 7162478836160924095, 374905148579386593])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**9x1
Benchmarking CUDA/2**9x1: Warming up for 3.0000 s
Benchmarking CUDA/2**9x1: Collecting 10 samples in estimated 5.1446 s (825 iterations)
Benchmarking CUDA/2**9x1: Analyzing
CUDA/2**9x1             time:   [6.1941 ms 6.2812 ms 6.3507 ms]
                        change: [+3.3727% +4.1813% +5.0021%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([464297480779545237, 15835372262223181301, 13124303373301616972, 6883735959474452621, 16476585256412614983, 794096194544178054])), y: Fp384(BigInteger384([17147164986058978245, 2045367667227199269, 15814713860803214523, 6381925410113063563, 4820436016250660633, 795192874584942510])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([464297480779545237, 15835372262223181301, 13124303373301616972, 6883735959474452621, 16476585256412614983, 794096194544178054])), y: Fp384(BigInteger384([17147164986058978245, 2045367667227199269, 15814713860803214523, 6381925410113063563, 4820436016250660633, 795192874584942510])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**9x1
Benchmarking CUDA/2**9x1: Warming up for 3.0000 s
Benchmarking CUDA/2**9x1: Collecting 10 samples in estimated 5.1272 s (825 iterations)
Benchmarking CUDA/2**9x1: Analyzing
CUDA/2**9x1             time:   [6.0078 ms 6.0989 ms 6.2312 ms]
                        change: [-3.4118% -1.8499% -0.0375%] (p = 0.05 > 0.05)
                        No change in performance detected.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([1285210433434512308, 9465351028288606197, 633005517097392225, 4806506340180713785, 4401553015924906488, 1500863760769996818])), y: Fp384(BigInteger384([6586894117203864169, 9942306953286525271, 6607205820492327158, 13332912329281962959, 9257564791056207407, 1860841526473875037])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([1285210433434512308, 9465351028288606197, 633005517097392225, 4806506340180713785, 4401553015924906488, 1500863760769996818])), y: Fp384(BigInteger384([6586894117203864169, 9942306953286525271, 6607205820492327158, 13332912329281962959, 9257564791056207407, 1860841526473875037])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**10x1
Benchmarking CUDA/2**10x1: Warming up for 3.0000 s
Benchmarking CUDA/2**10x1: Collecting 10 samples in estimated 5.0424 s (770 iterations)
Benchmarking CUDA/2**10x1: Analyzing
CUDA/2**10x1            time:   [6.5519 ms 6.5638 ms 6.5732 ms]
                        change: [-0.1752% +0.2887% +0.7748%] (p = 0.26 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([11570485391156531894, 9439003550195385346, 10149977741267086597, 12157853186878859670, 1081741711308215028, 1341703477584762837])), y: Fp384(BigInteger384([17211485564656080073, 1081715625361031055, 16682389767801399222, 11544119437646004268, 15875488878567621011, 337600263545739333])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([11570485391156531894, 9439003550195385346, 10149977741267086597, 12157853186878859670, 1081741711308215028, 1341703477584762837])), y: Fp384(BigInteger384([17211485564656080073, 1081715625361031055, 16682389767801399222, 11544119437646004268, 15875488878567621011, 337600263545739333])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**10x1
Benchmarking CUDA/2**10x1: Warming up for 3.0000 s
Benchmarking CUDA/2**10x1: Collecting 10 samples in estimated 5.1908 s (770 iterations)
Benchmarking CUDA/2**10x1: Analyzing
CUDA/2**10x1            time:   [6.7879 ms 6.8012 ms 6.8192 ms]
                        change: [+3.3656% +3.9047% +4.5118%] (p = 0.00 < 0.05)
                        Performance has regressed.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([12743061242275951623, 6270776239840880635, 3800872234836910394, 3354944022718326197, 7123679731400562700, 511938549384691259])), y: Fp384(BigInteger384([463492049206325280, 16637234368290258262, 409670793011371327, 874687361753205733, 12669907653545998292, 1755256768316512609])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([12743061242275951623, 6270776239840880635, 3800872234836910394, 3354944022718326197, 7123679731400562700, 511938549384691259])), y: Fp384(BigInteger384([463492049206325280, 16637234368290258262, 409670793011371327, 874687361753205733, 12669907653545998292, 1755256768316512609])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**11x1
Benchmarking CUDA/2**11x1: Warming up for 3.0000 s
Benchmarking CUDA/2**11x1: Collecting 10 samples in estimated 5.2583 s (715 iterations)
Benchmarking CUDA/2**11x1: Analyzing
CUDA/2**11x1            time:   [7.2446 ms 7.3148 ms 7.3435 ms]
                        change: [+0.2318% +1.1393% +2.1021%] (p = 0.03 < 0.05)
                        Change within noise threshold.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([12881314232735729209, 10819436548516850047, 1633147062966787441, 3505736177047166283, 15649371075494611134, 1434460865048783953])), y: Fp384(BigInteger384([5602118515307862413, 13533130403745174510, 15541809740299495294, 6875362124296679563, 18373134613183733464, 1833278771328343329])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([12881314232735729209, 10819436548516850047, 1633147062966787441, 3505736177047166283, 15649371075494611134, 1434460865048783953])), y: Fp384(BigInteger384([5602118515307862413, 13533130403745174510, 15541809740299495294, 6875362124296679563, 18373134613183733464, 1833278771328343329])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**11x1
Benchmarking CUDA/2**11x1: Warming up for 3.0000 s
Benchmarking CUDA/2**11x1: Collecting 10 samples in estimated 5.1332 s (715 iterations)
Benchmarking CUDA/2**11x1: Analyzing
CUDA/2**11x1            time:   [7.1318 ms 7.1375 ms 7.1454 ms]
                        change: [-2.1614% -1.2513% -0.3368%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([14306971516835300734, 16234831473814848950, 5783210871560182867, 2094263982583186888, 4636607100981788615, 1367512145501012493])), y: Fp384(BigInteger384([14519543477049904566, 9881078522889288130, 1911214874713493289, 13341149280761092853, 1647033827281394901, 499199774132309747])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([14306971516835300734, 16234831473814848950, 5783210871560182867, 2094263982583186888, 4636607100981788615, 1367512145501012493])), y: Fp384(BigInteger384([14519543477049904566, 9881078522889288130, 1911214874713493289, 13341149280761092853, 1647033827281394901, 499199774132309747])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**12x1
Benchmarking CUDA/2**12x1: Warming up for 3.0000 s
Benchmarking CUDA/2**12x1: Collecting 10 samples in estimated 5.1214 s (660 iterations)
Benchmarking CUDA/2**12x1: Analyzing
CUDA/2**12x1            time:   [7.7351 ms 7.7689 ms 7.7995 ms]
                        change: [+0.6541% +0.9857% +1.3202%] (p = 0.00 < 0.05)
                        Change within noise threshold.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([15500821323197091806, 5279978185058734200, 8030121595929173840, 7751022049107638383, 904077751656389193, 40387259593105186])), y: Fp384(BigInteger384([14369388420530187257, 210018928730834091, 18067512142371118957, 17814528293984639859, 12107572516068336525, 91125800465255829])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([15500821323197091806, 5279978185058734200, 8030121595929173840, 7751022049107638383, 904077751656389193, 40387259593105186])), y: Fp384(BigInteger384([14369388420530187257, 210018928730834091, 18067512142371118957, 17814528293984639859, 12107572516068336525, 91125800465255829])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**12x1
Benchmarking CUDA/2**12x1: Warming up for 3.0000 s
Benchmarking CUDA/2**12x1: Collecting 10 samples in estimated 5.0986 s (660 iterations)
Benchmarking CUDA/2**12x1: Analyzing
CUDA/2**12x1            time:   [7.7780 ms 7.8058 ms 7.8408 ms]
                        change: [+0.2712% +0.7056% +1.1018%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low severe
  1 (10.00%) low mild
  1 (10.00%) high mild
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([2675952534195976190, 16844981965371356921, 3469130264454667272, 9758621936215610800, 17353446890538964144, 296058689530579153])), y: Fp384(BigInteger384([17998727054109783834, 8617996812581385865, 776479494540373107, 10701498730817318924, 5761054321115394332, 1757073597951121602])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([2675952534195976190, 16844981965371356921, 3469130264454667272, 9758621936215610800, 17353446890538964144, 296058689530579153])), y: Fp384(BigInteger384([17998727054109783834, 8617996812581385865, 776479494540373107, 10701498730817318924, 5761054321115394332, 1757073597951121602])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**13x1
Benchmarking CUDA/2**13x1: Warming up for 3.0000 s
Benchmarking CUDA/2**13x1: Collecting 10 samples in estimated 5.4606 s (495 iterations)
Benchmarking CUDA/2**13x1: Analyzing
CUDA/2**13x1            time:   [10.950 ms 11.122 ms 11.257 ms]
                        change: [+1.3523% +4.0617% +6.7744%] (p = 0.01 < 0.05)
                        Performance has regressed.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([1168216487007747426, 3096878231695541474, 4910547279658060094, 18341437003546303015, 11464852414823481417, 1241730576486662820])), y: Fp384(BigInteger384([17042046683067739887, 4183753404118755511, 3893219732935314438, 16877744520567878695, 11286920385218162838, 1261839421008993334])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([1168216487007747426, 3096878231695541474, 4910547279658060094, 18341437003546303015, 11464852414823481417, 1241730576486662820])), y: Fp384(BigInteger384([17042046683067739887, 4183753404118755511, 3893219732935314438, 16877744520567878695, 11286920385218162838, 1261839421008993334])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**13x1
Benchmarking CUDA/2**13x1: Warming up for 3.0000 s
Benchmarking CUDA/2**13x1: Collecting 10 samples in estimated 5.4334 s (440 iterations)
Benchmarking CUDA/2**13x1: Analyzing
CUDA/2**13x1            time:   [12.603 ms 12.802 ms 12.982 ms]
                        change: [+13.433% +15.606% +17.924%] (p = 0.00 < 0.05)
                        Performance has regressed.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([4978899681340908438, 17230414128576390775, 3695929800894700303, 974632174464586823, 11490936870108038629, 429531645590881676])), y: Fp384(BigInteger384([15827790717672578695, 10691447552396611966, 11581547845945338627, 9007524196681948920, 10175674812737435135, 1405073273357260341])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([4978899681340908438, 17230414128576390775, 3695929800894700303, 974632174464586823, 11490936870108038629, 429531645590881676])), y: Fp384(BigInteger384([15827790717672578695, 10691447552396611966, 11581547845945338627, 9007524196681948920, 10175674812737435135, 1405073273357260341])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**14x1
Benchmarking CUDA/2**14x1: Warming up for 3.0000 s
Benchmarking CUDA/2**14x1: Collecting 10 samples in estimated 5.3042 s (440 iterations)
Benchmarking CUDA/2**14x1: Analyzing
CUDA/2**14x1            time:   [11.701 ms 12.110 ms 12.394 ms]
                        change: [-58.394% -56.557% -54.521%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([2339269888003444309, 12534517145408939356, 11910088073949123410, 11078901724556122264, 12437429970985672735, 538654887751709840])), y: Fp384(BigInteger384([5012903393076943219, 10030600118486044303, 1613589703952482462, 17541240981943280306, 12564104019713274818, 110112589288407093])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([2339269888003444309, 12534517145408939356, 11910088073949123410, 11078901724556122264, 12437429970985672735, 538654887751709840])), y: Fp384(BigInteger384([5012903393076943219, 10030600118486044303, 1613589703952482462, 17541240981943280306, 12564104019713274818, 110112589288407093])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**14x1
Benchmarking CUDA/2**14x1: Warming up for 3.0000 s
Benchmarking CUDA/2**14x1: Collecting 10 samples in estimated 5.2765 s (440 iterations)
Benchmarking CUDA/2**14x1: Analyzing
CUDA/2**14x1            time:   [11.470 ms 11.646 ms 11.953 ms]
                        change: [-3.5844% -1.1518% +1.3470%] (p = 0.39 > 0.05)
                        No change in performance detected.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([7070136820962716924, 5637190613431969032, 2784321233756166524, 12507813560016771697, 3166491262890891792, 1452438118871636040])), y: Fp384(BigInteger384([13554353071477223377, 14802101885038918345, 18016042741254657051, 16824426027168900722, 3755752138703142368, 987733582794324718])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([7070136820962716924, 5637190613431969032, 2784321233756166524, 12507813560016771697, 3166491262890891792, 1452438118871636040])), y: Fp384(BigInteger384([13554353071477223377, 14802101885038918345, 18016042741254657051, 16824426027168900722, 3755752138703142368, 987733582794324718])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**15x1
Benchmarking CUDA/2**15x1: Warming up for 3.0000 s
Benchmarking CUDA/2**15x1: Collecting 10 samples in estimated 5.1724 s (385 iterations)
Benchmarking CUDA/2**15x1: Analyzing
CUDA/2**15x1            time:   [13.524 ms 13.915 ms 14.172 ms]
                        change: [-10.495% -7.2032% -3.8225%] (p = 0.00 < 0.05)
                        Performance has improved.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([2564883831383849069, 693248504289125336, 3190202566361804784, 3139250490393519811, 5770068992985469379, 1466899305425777658])), y: Fp384(BigInteger384([17234615375061484338, 1728256937107072624, 3954889060173249272, 13575732301648832652, 14029161802920203866, 401031391127210305])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([2564883831383849069, 693248504289125336, 3190202566361804784, 3139250490393519811, 5770068992985469379, 1466899305425777658])), y: Fp384(BigInteger384([17234615375061484338, 1728256937107072624, 3954889060173249272, 13575732301648832652, 14029161802920203866, 401031391127210305])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**15x1
Benchmarking CUDA/2**15x1: Warming up for 3.0000 s
Benchmarking CUDA/2**15x1: Collecting 10 samples in estimated 5.5473 s (385 iterations)
Benchmarking CUDA/2**15x1: Analyzing
CUDA/2**15x1            time:   [15.077 ms 15.467 ms 15.669 ms]
                        change: [+7.4503% +11.698% +15.507%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) low mild
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([2775699193180144789, 2446578811823064254, 13446136232063953427, 452365085134952687, 4424837524529868508, 1677269946282860064])), y: Fp384(BigInteger384([10434586269872525905, 7477825493909058812, 8162334758765003399, 4121291663833722767, 12891977344371099231, 1084719854951492555])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([2775699193180144789, 2446578811823064254, 13446136232063953427, 452365085134952687, 4424837524529868508, 1677269946282860064])), y: Fp384(BigInteger384([10434586269872525905, 7477825493909058812, 8162334758765003399, 4121291663833722767, 12891977344371099231, 1084719854951492555])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**16x1
Benchmarking CUDA/2**16x1: Warming up for 3.0000 s
Benchmarking CUDA/2**16x1: Collecting 10 samples in estimated 5.0027 s (330 iterations)
Benchmarking CUDA/2**16x1: Analyzing
CUDA/2**16x1            time:   [14.942 ms 15.019 ms 15.162 ms]
                        change: [-5.5778% -2.3467% +0.6915%] (p = 0.20 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([13096803312077065201, 15092554737601496590, 17205215603516068511, 13931872746768295563, 6427242168382893118, 1332312983719442448])), y: Fp384(BigInteger384([7665840570209633408, 4490127265212903410, 8115288915035790810, 887858552739426608, 9207819537272685957, 1626902249316743969])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([13096803312077065201, 15092554737601496590, 17205215603516068511, 13931872746768295563, 6427242168382893118, 1332312983719442448])), y: Fp384(BigInteger384([7665840570209633408, 4490127265212903410, 8115288915035790810, 887858552739426608, 9207819537272685957, 1626902249316743969])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**16x1
Benchmarking CUDA/2**16x1: Warming up for 3.0000 s
Benchmarking CUDA/2**16x1: Collecting 10 samples in estimated 5.0192 s (330 iterations)
Benchmarking CUDA/2**16x1: Analyzing
CUDA/2**16x1            time:   [15.012 ms 15.218 ms 15.360 ms]
                        change: [-0.8873% +0.5246% +1.7266%] (p = 0.44 > 0.05)
                        No change in performance detected.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([11780672027534029661, 17772732210268884751, 13827537139866830801, 1607029035267035323, 12587152310468443036, 38139467147238654])), y: Fp384(BigInteger384([9100489130797603277, 16091373119741473951, 16593222782995966206, 9258637930851636346, 15378284709025985374, 271718246501858293])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([11780672027534029661, 17772732210268884751, 13827537139866830801, 1607029035267035323, 12587152310468443036, 38139467147238654])), y: Fp384(BigInteger384([9100489130797603277, 16091373119741473951, 16593222782995966206, 9258637930851636346, 15378284709025985374, 271718246501858293])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**17x1
Benchmarking CUDA/2**17x1: Warming up for 3.0000 s
Benchmarking CUDA/2**17x1: Collecting 10 samples in estimated 5.1303 s (275 iterations)
Benchmarking CUDA/2**17x1: Analyzing
CUDA/2**17x1            time:   [18.956 ms 19.145 ms 19.306 ms]
                        change: [+3.2196% +5.4127% +7.5110%] (p = 0.00 < 0.05)
                        Performance has regressed.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([4830325991297101083, 3380347695601876771, 16492831319142290785, 8755916158666658924, 14980435347697073385, 1017651660899680581])), y: Fp384(BigInteger384([13837398319630925434, 12273096994203395763, 3577458733298082986, 15927269842572454181, 7961103435974281556, 1532897919941776192])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([4830325991297101083, 3380347695601876771, 16492831319142290785, 8755916158666658924, 14980435347697073385, 1017651660899680581])), y: Fp384(BigInteger384([13837398319630925434, 12273096994203395763, 3577458733298082986, 15927269842572454181, 7961103435974281556, 1532897919941776192])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**17x1
Benchmarking CUDA/2**17x1: Warming up for 3.0000 s
Benchmarking CUDA/2**17x1: Collecting 10 samples in estimated 5.1706 s (275 iterations)
Benchmarking CUDA/2**17x1: Analyzing
CUDA/2**17x1            time:   [18.969 ms 19.072 ms 19.288 ms]
                        change: [-0.8973% +0.5864% +2.1849%] (p = 0.51 > 0.05)
                        No change in performance detected.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([11781901564999548551, 131983915640495901, 6598174770911648830, 13409821496391048091, 5189494530832106287, 938865340073815563])), y: Fp384(BigInteger384([17499012673479864427, 26382176992404457, 1216107247251440982, 9182699337504600078, 2164705189262693721, 1400082258443168422])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([11781901564999548551, 131983915640495901, 6598174770911648830, 13409821496391048091, 5189494530832106287, 938865340073815563])), y: Fp384(BigInteger384([17499012673479864427, 26382176992404457, 1216107247251440982, 9182699337504600078, 2164705189262693721, 1400082258443168422])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**18x1
Benchmarking CUDA/2**18x1: Warming up for 3.0000 s
Benchmarking CUDA/2**18x1: Collecting 10 samples in estimated 5.3784 s (220 iterations)
Benchmarking CUDA/2**18x1: Analyzing
CUDA/2**18x1            time:   [24.421 ms 24.685 ms 24.872 ms]
                        change: [+6.8822% +8.7015% +10.292%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low severe
  1 (10.00%) high mild
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([11330193113263451143, 8864419199584920722, 6452633547857547102, 8495732822605106428, 16860132507610520986, 954335199939893027])), y: Fp384(BigInteger384([9038406463744914150, 4052359737746632612, 13394292759614809324, 6409845535001315554, 16228072610515978620, 776102055916517945])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([11330193113263451143, 8864419199584920722, 6452633547857547102, 8495732822605106428, 16860132507610520986, 954335199939893027])), y: Fp384(BigInteger384([9038406463744914150, 4052359737746632612, 13394292759614809324, 6409845535001315554, 16228072610515978620, 776102055916517945])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**18x1
Benchmarking CUDA/2**18x1: Warming up for 3.0000 s
Benchmarking CUDA/2**18x1: Collecting 10 samples in estimated 6.1964 s (275 iterations)
Benchmarking CUDA/2**18x1: Analyzing
CUDA/2**18x1            time:   [22.437 ms 22.515 ms 22.578 ms]
                        change: [-9.8230% -8.7420% -7.5162%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([2616963349619805978, 8764514844345983182, 5438677523929697509, 11759819487083548352, 3484028927523963770, 758031972262595972])), y: Fp384(BigInteger384([1230715194782535906, 9876469548922266981, 8801392959676330496, 11094732723807033224, 541221595731959130, 55823656834270079])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([2616963349619805978, 8764514844345983182, 5438677523929697509, 11759819487083548352, 3484028927523963770, 758031972262595972])), y: Fp384(BigInteger384([1230715194782535906, 9876469548922266981, 8801392959676330496, 11094732723807033224, 541221595731959130, 55823656834270079])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**19x1
Benchmarking CUDA/2**19x1: Warming up for 3.0000 s
Benchmarking CUDA/2**19x1: Collecting 10 samples in estimated 5.5769 s (165 iterations)
Benchmarking CUDA/2**19x1: Analyzing
CUDA/2**19x1            time:   [32.730 ms 33.287 ms 33.876 ms]
                        change: [-57.612% -55.871% -54.059%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) low mild
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([2113525554515927120, 179963650603099084, 7366561110167643979, 17483735893505731044, 140203850373271167, 1418108616726619020])), y: Fp384(BigInteger384([10863212826725027954, 13193739881862276012, 16431861214736780268, 18073836472448105112, 1960950538293364407, 998361094671564133])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([2113525554515927120, 179963650603099084, 7366561110167643979, 17483735893505731044, 140203850373271167, 1418108616726619020])), y: Fp384(BigInteger384([10863212826725027954, 13193739881862276012, 16431861214736780268, 18073836472448105112, 1960950538293364407, 998361094671564133])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**19x1
Benchmarking CUDA/2**19x1: Warming up for 3.0000 s
Benchmarking CUDA/2**19x1: Collecting 10 samples in estimated 5.5217 s (165 iterations)
Benchmarking CUDA/2**19x1: Analyzing
CUDA/2**19x1            time:   [32.703 ms 33.260 ms 33.749 ms]
                        change: [-1.2521% +0.5859% +2.4619%] (p = 0.56 > 0.05)
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([13707126244592376945, 3269182412480303711, 14396677174215467041, 17949846654783715428, 12887813205237530388, 574504199086200457])), y: Fp384(BigInteger384([2345904264058282829, 9973889601101432273, 7604037415639326525, 2637101975590322763, 3800682715286421021, 1174782990295870694])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([13707126244592376945, 3269182412480303711, 14396677174215467041, 17949846654783715428, 12887813205237530388, 574504199086200457])), y: Fp384(BigInteger384([2345904264058282829, 9973889601101432273, 7604037415639326525, 2637101975590322763, 3800682715286421021, 1174782990295870694])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**20x1
Benchmarking CUDA/2**20x1: Warming up for 3.0000 s
Benchmarking CUDA/2**20x1: Collecting 10 samples in estimated 5.6195 s (110 iterations)
Benchmarking CUDA/2**20x1: Analyzing
CUDA/2**20x1            time:   [51.074 ms 51.317 ms 51.492 ms]
                        change: [+0.1589% +0.6011% +1.0882%] (p = 0.02 < 0.05)
                        Change within noise threshold.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([11982150328091953768, 1807415705238203213, 13776722150534001880, 14202845821891134323, 9931848351756619962, 262150201599898933])), y: Fp384(BigInteger384([8964915988997654550, 11950541146789123853, 504666958573835016, 4124741517988817139, 15571515774933259721, 630647575165213214])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([11982150328091953768, 1807415705238203213, 13776722150534001880, 14202845821891134323, 9931848351756619962, 262150201599898933])), y: Fp384(BigInteger384([8964915988997654550, 11950541146789123853, 504666958573835016, 4124741517988817139, 15571515774933259721, 630647575165213214])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**20x1
Benchmarking CUDA/2**20x1: Warming up for 3.0000 s
Benchmarking CUDA/2**20x1: Collecting 10 samples in estimated 5.6538 s (110 iterations)
Benchmarking CUDA/2**20x1: Analyzing
CUDA/2**20x1            time:   [50.856 ms 50.933 ms 51.017 ms]
                        change: [-0.8479% -0.4635% -0.1129%] (p = 0.03 < 0.05)
                        Change within noise threshold.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([5298131509483067666, 4676537791090774838, 11740366461213075745, 3009876579933780242, 1875493446560043611, 158748702625385310])), y: Fp384(BigInteger384([14823299992308741972, 11982460546174599291, 13750184484053349335, 12026840005524961339, 2620103774703456093, 1249524993857319200])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([5298131509483067666, 4676537791090774838, 11740366461213075745, 3009876579933780242, 1875493446560043611, 158748702625385310])), y: Fp384(BigInteger384([14823299992308741972, 11982460546174599291, 13750184484053349335, 12026840005524961339, 2620103774703456093, 1249524993857319200])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**21x1
Benchmarking CUDA/2**21x1: Warming up for 3.0000 s
Benchmarking CUDA/2**21x1: Collecting 10 samples in estimated 9.8742 s (110 iterations)
Benchmarking CUDA/2**21x1: Analyzing
CUDA/2**21x1            time:   [89.428 ms 89.515 ms 89.584 ms]
                        change: [-2.0787% -1.0898% -0.0898%] (p = 0.06 > 0.05)
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high severe
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([746127081150542303, 8037025416729622399, 525864975677995663, 432227940662250297, 18071502353123871188, 449757937639525355])), y: Fp384(BigInteger384([17832657863665286172, 9549577307894117921, 17834130058411437995, 4555537455261673003, 13955656054700392678, 415871055179808156])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([746127081150542303, 8037025416729622399, 525864975677995663, 432227940662250297, 18071502353123871188, 449757937639525355])), y: Fp384(BigInteger384([17832657863665286172, 9549577307894117921, 17834130058411437995, 4555537455261673003, 13955656054700392678, 415871055179808156])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**21x1
Benchmarking CUDA/2**21x1: Warming up for 3.0000 s
Benchmarking CUDA/2**21x1: Collecting 10 samples in estimated 9.9694 s (110 iterations)
Benchmarking CUDA/2**21x1: Analyzing
CUDA/2**21x1            time:   [89.772 ms 89.822 ms 89.862 ms]
                        change: [+0.1254% +0.3492% +0.5775%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([18197179768653077163, 2279227472485768698, 11455624035119388531, 16957962120361677028, 3467938597381950998, 738631283976041653])), y: Fp384(BigInteger384([16828578759368443621, 10858204132027802918, 3763302513780363929, 13904524203491319242, 4792739319352786643, 1346076863464663575])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([18197179768653077163, 2279227472485768698, 11455624035119388531, 16957962120361677028, 3467938597381950998, 738631283976041653])), y: Fp384(BigInteger384([16828578759368443621, 10858204132027802918, 3763302513780363929, 13904524203491319242, 4792739319352786643, 1346076863464663575])), infinity: false }

