
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**20x1
Benchmarking CUDA/2**20x1: Warming up for 3.0000 s
Benchmarking CUDA/2**20x1: Collecting 10 samples in estimated 6.0136 s (110 iterations)
Benchmarking CUDA/2**20x1: Analyzing
CUDA/2**20x1            time:   [51.472 ms 52.298 ms 53.953 ms]
                        change: [+3.1759% +5.4910% +7.7120%] (p = 0.00 < 0.05)
                        Performance has regressed.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([17237593772193475341, 14802787458104010227, 12845640673962963458, 984878209585089441, 14447062343328402086, 1086679999661384461])), y: Fp384(BigInteger384([10795256115688150866, 13147318753080222382, 14520596276502419592, 12594313230035281938, 10861168343808501360, 481825115182408745])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([17237593772193475341, 14802787458104010227, 12845640673962963458, 984878209585089441, 14447062343328402086, 1086679999661384461])), y: Fp384(BigInteger384([10795256115688150866, 13147318753080222382, 14520596276502419592, 12594313230035281938, 10861168343808501360, 481825115182408745])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**20x1
Benchmarking CUDA/2**20x1: Warming up for 3.0000 s
Benchmarking CUDA/2**20x1: Collecting 10 samples in estimated 5.8569 s (110 iterations)
Benchmarking CUDA/2**20x1: Analyzing
CUDA/2**20x1            time:   [52.372 ms 53.768 ms 55.513 ms]
                        change: [-0.8457% +2.0210% +4.9463%] (p = 0.22 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([8031597753121450417, 6455469211246824753, 11015608893150067011, 13619094511876061289, 16733599463323389544, 243279118005621943])), y: Fp384(BigInteger384([1679377368048026536, 8259956373540559766, 727351252715400947, 14453132184817001987, 8274731421263902814, 838144031877872733])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([8031597753121450417, 6455469211246824753, 11015608893150067011, 13619094511876061289, 16733599463323389544, 243279118005621943])), y: Fp384(BigInteger384([1679377368048026536, 8259956373540559766, 727351252715400947, 14453132184817001987, 8274731421263902814, 838144031877872733])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**20x1
Benchmarking CUDA/2**20x1: Warming up for 3.0000 s
Benchmarking CUDA/2**20x1: Collecting 10 samples in estimated 5.5734 s (110 iterations)
Benchmarking CUDA/2**20x1: Analyzing
CUDA/2**20x1            time:   [50.888 ms 50.919 ms 50.951 ms]
                        change: [-8.4695% -6.9765% -5.1229%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([17045856750483891125, 15298317276409378477, 15501175265080013728, 17452361546471154739, 12325286625059169003, 885747985552445612])), y: Fp384(BigInteger384([12583514556596316923, 17301016961020209245, 7729088661384454430, 341635231296166229, 14018042863568283576, 1005090415261849903])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([17045856750483891125, 15298317276409378477, 15501175265080013728, 17452361546471154739, 12325286625059169003, 885747985552445612])), y: Fp384(BigInteger384([12583514556596316923, 17301016961020209245, 7729088661384454430, 341635231296166229, 14018042863568283576, 1005090415261849903])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**21x1
Benchmarking CUDA/2**21x1: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 5.0s or enable flat sampling.
Benchmarking CUDA/2**21x1: Collecting 10 samples in estimated 5.0042 s (55 iterations)
Benchmarking CUDA/2**21x1: Analyzing
CUDA/2**21x1            time:   [89.384 ms 90.669 ms 93.313 ms]
                        change: [+0.2027% +2.8627% +5.6958%] (p = 0.05 < 0.05)
                        Change within noise threshold.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([6970932434486754461, 4936323809733129332, 10341694111902111877, 4362178593543056155, 7156930160007525664, 1653186804668109849])), y: Fp384(BigInteger384([13072570485834201474, 12725697388338302930, 17462346389592690325, 13330236243885739679, 17528767285160500371, 1058471600384910693])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([6970932434486754461, 4936323809733129332, 10341694111902111877, 4362178593543056155, 7156930160007525664, 1653186804668109849])), y: Fp384(BigInteger384([13072570485834201474, 12725697388338302930, 17462346389592690325, 13330236243885739679, 17528767285160500371, 1058471600384910693])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**21x1
Benchmarking CUDA/2**21x1: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 5.1s or enable flat sampling.
Benchmarking CUDA/2**21x1: Collecting 10 samples in estimated 5.0709 s (55 iterations)
Benchmarking CUDA/2**21x1: Analyzing
CUDA/2**21x1            time:   [89.106 ms 89.897 ms 91.675 ms]
                        change: [-4.3289% -1.4724% +1.5337%] (p = 0.37 > 0.05)
                        No change in performance detected.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([2606117903443380858, 4394713728695112934, 8951230347287571276, 12304101163564922490, 13723848993802741891, 1855620751584182714])), y: Fp384(BigInteger384([13152406686759726538, 12010799808031701286, 8671246601108772694, 4255278009102206179, 2766444011889164117, 967818310426112408])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([2606117903443380858, 4394713728695112934, 8951230347287571276, 12304101163564922490, 13723848993802741891, 1855620751584182714])), y: Fp384(BigInteger384([13152406686759726538, 12010799808031701286, 8671246601108772694, 4255278009102206179, 2766444011889164117, 967818310426112408])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**21x1
Benchmarking CUDA/2**21x1: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 5.0s or enable flat sampling.
Benchmarking CUDA/2**21x1: Collecting 10 samples in estimated 5.0092 s (55 iterations)
Benchmarking CUDA/2**21x1: Analyzing
CUDA/2**21x1            time:   [90.424 ms 91.489 ms 93.533 ms]
                        change: [-1.0933% +1.3738% +4.1789%] (p = 0.33 > 0.05)
                        No change in performance detected.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([13108837260278412332, 10110097765297665065, 4812068655097696484, 10158779283190210954, 2814657702288094880, 416650735662037411])), y: Fp384(BigInteger384([10183229456057934999, 982392011469745627, 9051252591005254422, 8483130322967226000, 14137780375394869670, 401326539338877136])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([13108837260278412332, 10110097765297665065, 4812068655097696484, 10158779283190210954, 2814657702288094880, 416650735662037411])), y: Fp384(BigInteger384([10183229456057934999, 982392011469745627, 9051252591005254422, 8483130322967226000, 14137780375394869670, 401326539338877136])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**22x1
Benchmarking CUDA/2**22x1: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 9.7s or enable flat sampling.
Benchmarking CUDA/2**22x1: Collecting 10 samples in estimated 9.7235 s (55 iterations)
Benchmarking CUDA/2**22x1: Analyzing
CUDA/2**22x1            time:   [177.89 ms 181.17 ms 183.29 ms]
                        change: [-58.217% -57.405% -56.638%] (p = 0.00 < 0.05)
                        Performance has improved.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([8931241108668759415, 10539208865446357398, 14863567000116063969, 13232018645751786913, 15749698677831714012, 1593998453029396541])), y: Fp384(BigInteger384([8138056585810616538, 11025107149283058244, 18222566988013371687, 6494339809931885914, 7614312700291330528, 1722829243493398165])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([8931241108668759415, 10539208865446357398, 14863567000116063969, 13232018645751786913, 15749698677831714012, 1593998453029396541])), y: Fp384(BigInteger384([8138056585810616538, 11025107149283058244, 18222566988013371687, 6494339809931885914, 7614312700291330528, 1722829243493398165])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**22x1
Benchmarking CUDA/2**22x1: Warming up for 3.0000 s
Benchmarking CUDA/2**22x1: Collecting 10 samples in estimated 5.5429 s (30 iterations)
Benchmarking CUDA/2**22x1: Analyzing
CUDA/2**22x1            time:   [177.01 ms 180.37 ms 183.57 ms]
                        change: [-2.5411% -0.0830% +2.0789%] (p = 0.95 > 0.05)
                        No change in performance detected.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([18288328762265718748, 2622401286554547556, 14188044581894708864, 1473340735601109731, 15722171116031011899, 924631975690377626])), y: Fp384(BigInteger384([12325120485941687026, 11496471972003223522, 333455865864449634, 13919300089170742504, 10942043331595143390, 386025808567338552])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([18288328762265718748, 2622401286554547556, 14188044581894708864, 1473340735601109731, 15722171116031011899, 924631975690377626])), y: Fp384(BigInteger384([12325120485941687026, 11496471972003223522, 333455865864449634, 13919300089170742504, 10942043331595143390, 386025808567338552])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**22x1
Benchmarking CUDA/2**22x1: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 9.8s or enable flat sampling.
Benchmarking CUDA/2**22x1: Collecting 10 samples in estimated 9.8255 s (55 iterations)
Benchmarking CUDA/2**22x1: Analyzing
CUDA/2**22x1            time:   [175.00 ms 176.00 ms 176.77 ms]
                        change: [-4.1908% -2.1143% +0.1788%] (p = 0.09 > 0.05)
                        No change in performance detected.
Found 4 outliers among 10 measurements (40.00%)
  2 (20.00%) low mild
  1 (10.00%) high mild
  1 (10.00%) high severe
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([10785484423274118407, 11495896485707577533, 14623483715846469832, 5672598375456011853, 16378091804092932897, 1023600149028212404])), y: Fp384(BigInteger384([14449032531047849939, 9243527369446983997, 2885833241594280150, 11844987853116171673, 13698421478076890725, 950427594476855238])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([10785484423274118407, 11495896485707577533, 14623483715846469832, 5672598375456011853, 16378091804092932897, 1023600149028212404])), y: Fp384(BigInteger384([14449032531047849939, 9243527369446983997, 2885833241594280150, 11844987853116171673, 13698421478076890725, 950427594476855238])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**23x1
Benchmarking CUDA/2**23x1: Warming up for 3.0000 s
Benchmarking CUDA/2**23x1: Collecting 10 samples in estimated 6.8340 s (20 iterations)
Benchmarking CUDA/2**23x1: Analyzing
CUDA/2**23x1            time:   [341.36 ms 347.55 ms 353.84 ms]
                        change: [-58.959% -58.218% -57.464%] (p = 0.00 < 0.05)
                        Performance has improved.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([4328898730309323498, 16998960130900096075, 11227516323998698093, 13718605049551765847, 14293226128739837449, 59236998351683284])), y: Fp384(BigInteger384([11450394529772272813, 9054487626167416319, 16203555196554325432, 12771261394422355707, 3348456558947365475, 149446343882754701])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([4328898730309323498, 16998960130900096075, 11227516323998698093, 13718605049551765847, 14293226128739837449, 59236998351683284])), y: Fp384(BigInteger384([11450394529772272813, 9054487626167416319, 16203555196554325432, 12771261394422355707, 3348456558947365475, 149446343882754701])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**23x1
Benchmarking CUDA/2**23x1: Warming up for 3.0000 s
Benchmarking CUDA/2**23x1: Collecting 10 samples in estimated 6.9306 s (20 iterations)
Benchmarking CUDA/2**23x1: Analyzing
CUDA/2**23x1            time:   [337.75 ms 342.01 ms 347.02 ms]
                        change: [-3.7541% -1.5953% +0.6597%] (p = 0.21 > 0.05)
                        No change in performance detected.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([5307875192335345019, 8278176096575696010, 10423814978978450959, 10074722487075292629, 4298346297078298339, 1284309786275534002])), y: Fp384(BigInteger384([9426869307590946530, 2853960054465159168, 11600024781603693438, 15342277681401365778, 17549402189114501308, 1148209705878005903])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([5307875192335345019, 8278176096575696010, 10423814978978450959, 10074722487075292629, 4298346297078298339, 1284309786275534002])), y: Fp384(BigInteger384([9426869307590946530, 2853960054465159168, 11600024781603693438, 15342277681401365778, 17549402189114501308, 1148209705878005903])), infinity: false }


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**23x1
Benchmarking CUDA/2**23x1: Warming up for 3.0000 s
Benchmarking CUDA/2**23x1: Collecting 10 samples in estimated 6.8984 s (20 iterations)
Benchmarking CUDA/2**23x1: Analyzing
CUDA/2**23x1            time:   [337.79 ms 341.57 ms 345.93 ms]
                        change: [-1.9671% -0.1263% +1.6702%] (p = 0.91 > 0.05)
                        No change in performance detected.
[info] Correctness test
msm_result: GroupAffine { x: Fp384(BigInteger384([13659983239567543432, 6514150781325964619, 9042136358695726617, 10907067654420218038, 8209792765437758515, 472773090115294979])), y: Fp384(BigInteger384([8844720159457185451, 12265101803646229276, 7399308447290329386, 12368635194108367187, 1644291968038755607, 1611390296443379758])), infinity: false }
arkworks_result: GroupAffine { x: Fp384(BigInteger384([13659983239567543432, 6514150781325964619, 9042136358695726617, 10907067654420218038, 8209792765437758515, 472773090115294979])), y: Fp384(BigInteger384([8844720159457185451, 12265101803646229276, 7399308447290329386, 12368635194108367187, 1644291968038755607, 1611390296443379758])), infinity: false }

