CUDA/2**20x1            time:   [51.472 ms 52.298 ms 53.953 ms]
CUDA/2**20x1            time:   [52.372 ms 53.768 ms 55.513 ms]
CUDA/2**20x1            time:   [50.888 ms 50.919 ms 50.951 ms]
CUDA/2**21x1            time:   [89.384 ms 90.669 ms 93.313 ms]
CUDA/2**21x1            time:   [89.106 ms 89.897 ms 91.675 ms]
CUDA/2**21x1            time:   [90.424 ms 91.489 ms 93.533 ms]
CUDA/2**22x1            time:   [177.89 ms 181.17 ms 183.29 ms]
CUDA/2**22x1            time:   [177.01 ms 180.37 ms 183.57 ms]
CUDA/2**22x1            time:   [175.00 ms 176.00 ms 176.77 ms]
CUDA/2**23x1            time:   [341.36 ms 347.55 ms 353.84 ms]
CUDA/2**23x1            time:   [337.75 ms 342.01 ms 347.02 ms]
CUDA/2**23x1            time:   [337.79 ms 341.57 ms 345.93 ms]
