
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**1x1
Benchmarking CUDA/2**1x1: Warming up for 3.0000 s
Benchmarking CUDA/2**1x1: Collecting 10 samples in estimated 5.0614 s (1375 iterations)
Benchmarking CUDA/2**1x1: Analyzing
CUDA/2**1x1             time:   [3.5658 ms 3.5943 ms 3.6363 ms]
                        change: [-2.4881% -0.4153% +1.7421%] (p = 0.72 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**1x1
Benchmarking CUDA/2**1x1: Warming up for 3.0000 s
Benchmarking CUDA/2**1x1: Collecting 10 samples in estimated 5.0351 s (1375 iterations)
Benchmarking CUDA/2**1x1: Analyzing
CUDA/2**1x1             time:   [3.3681 ms 3.4281 ms 3.5089 ms]
                        change: [-4.6935% -1.8281% +1.0116%] (p = 0.28 > 0.05)
                        No change in performance detected.


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**2x1
Benchmarking CUDA/2**2x1: Warming up for 3.0000 s
Benchmarking CUDA/2**2x1: Collecting 10 samples in estimated 5.1550 s (1540 iterations)
Benchmarking CUDA/2**2x1: Analyzing
CUDA/2**2x1             time:   [3.4204 ms 3.4741 ms 3.5207 ms]
                        change: [+0.1041% +1.5279% +3.0350%] (p = 0.07 > 0.05)
                        No change in performance detected.


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**2x1
Benchmarking CUDA/2**2x1: Warming up for 3.0000 s
Benchmarking CUDA/2**2x1: Collecting 10 samples in estimated 5.1577 s (1375 iterations)
Benchmarking CUDA/2**2x1: Analyzing
CUDA/2**2x1             time:   [3.4846 ms 3.6847 ms 3.7961 ms]
                        change: [+1.4600% +4.1092% +7.2651%] (p = 0.02 < 0.05)
                        Performance has regressed.


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**3x1
Benchmarking CUDA/2**3x1: Warming up for 3.0000 s
