CUDA/2**1x1             time:   [2.6948 ms 2.7126 ms 2.7268 ms]
CUDA/2**2x1             time:   [2.8022 ms 2.8749 ms 2.9703 ms]
CUDA/2**3x1             time:   [3.1486 ms 3.1754 ms 3.2056 ms]
CUDA/2**4x1             time:   [3.7534 ms 3.7778 ms 3.7975 ms]
CUDA/2**5x1             time:   [3.6815 ms 3.6964 ms 3.7177 ms]
CUDA/2**6x1             time:   [4.3769 ms 4.3925 ms 4.4094 ms]
CUDA/2**7x1             time:   [5.0840 ms 5.1207 ms 5.1565 ms]
CUDA/2**8x1             time:   [5.9508 ms 5.9777 ms 6.0110 ms]
CUDA/2**9x1             time:   [8.9767 ms 12.032 ms 13.512 ms]
CUDA/2**10x1            time:   [6.9219 ms 7.1271 ms 7.7328 ms]
CUDA/2**11x1            time:   [7.4091 ms 7.5257 ms 7.6784 ms]
CUDA/2**12x1            time:   [15.337 ms 16.368 ms 16.846 ms]
CUDA/2**13x1            time:   [21.421 ms 21.783 ms 22.037 ms]
CUDA/2**14x1            time:   [23.492 ms 23.668 ms 23.915 ms]
CUDA/2**15x1            time:   [27.899 ms 27.979 ms 28.143 ms]
CUDA/2**16x1            time:   [32.527 ms 32.743 ms 32.900 ms]
CUDA/2**17x1            time:   [39.087 ms 39.981 ms 41.070 ms]
CUDA/2**18x1            time:   [24.401 ms 24.736 ms 25.015 ms]
CUDA/2**19x1            time:   [34.978 ms 35.162 ms 35.329 ms]
CUDA/2**20x1            time:   [55.005 ms 55.229 ms 55.524 ms]
