
jy-msm 2**16: 18.076 ms
jy-msm 2**17: 20.369 ms
jy-msm 2**18: 25.041 ms
jy-msm 2**19: 35.081 ms
jy-msm 2**20: 53.332 ms
jy-msm 2**21: 103.260 ms
jy-msm 2**22: 182.660 ms
jy-msm 2**23: 344.130 ms
wlc-msm-con 2**16: 14.575 ms
wlc-msm-con 2**17: 19.331 ms
wlc-msm-con 2**18: 19.314 ms
wlc-msm-con 2**19: 28.922 ms
wlc-msm-con 2**20: 49.590 ms
wlc-msm-con 2**21: 87.550 ms
wlc-msm-bal 2**16: 14.612 ms
wlc-msm-bal 2**17: 18.298 ms
wlc-msm-bal 2**18: 31.199 ms
wlc-msm-bal 2**19: 64.784 ms
wlc-msm-bal 2**20: 125.110 ms
wlc-msm-bal 2**21: 244.220 ms
wlc-msm-bal 2**22: 487.460 ms
sppark 2**19: 32.047 ms
sppark 2**20: 50.878 ms
sppark 2**21: 93.821 ms
sppark 2**22: 178.440 ms
sppark 2**23: 349.430 ms
