
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**1x1
Benchmarking CUDA/2**1x1: Warming up for 3.0000 s
Benchmarking CUDA/2**1x1: Collecting 10 samples in estimated 5.1222 s (1815 iterations)
Benchmarking CUDA/2**1x1: Analyzing
CUDA/2**1x1             time:   [2.7261 ms 2.7417 ms 2.7653 ms]
                        change: [-10.036% -7.6149% -5.3961%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**1x1
Benchmarking CUDA/2**1x1: Warming up for 3.0000 s
Benchmarking CUDA/2**1x1: Collecting 10 samples in estimated 5.0453 s (1760 iterations)
Benchmarking CUDA/2**1x1: Analyzing
CUDA/2**1x1             time:   [2.7360 ms 2.7958 ms 2.8761 ms]
                        change: [+0.5917% +3.2757% +6.0591%] (p = 0.03 < 0.05)
                        Change within noise threshold.


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**1x1
Benchmarking CUDA/2**1x1: Warming up for 3.0000 s
Benchmarking CUDA/2**1x1: Collecting 10 samples in estimated 5.0192 s (1430 iterations)
Benchmarking CUDA/2**1x1: Analyzing
CUDA/2**1x1             time:   [5.7929 ms 6.0083 ms 6.1831 ms]
                        change: [+105.02% +112.69% +121.28%] (p = 0.00 < 0.05)
                        Performance has regressed.


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**2x1
Benchmarking CUDA/2**2x1: Warming up for 3.0000 s
Benchmarking CUDA/2**2x1: Collecting 10 samples in estimated 5.2350 s (825 iterations)
Benchmarking CUDA/2**2x1: Analyzing
CUDA/2**2x1             time:   [5.9281 ms 6.0638 ms 6.2388 ms]
                        change: [+94.576% +100.66% +106.56%] (p = 0.00 < 0.05)
                        Performance has regressed.


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**2x1
Benchmarking CUDA/2**2x1: Warming up for 3.0000 s
Benchmarking CUDA/2**2x1: Collecting 10 samples in estimated 5.1530 s (825 iterations)
Benchmarking CUDA/2**2x1: Analyzing
CUDA/2**2x1             time:   [6.1341 ms 6.3153 ms 6.5469 ms]
                        change: [-1.0370% +2.8975% +6.8670%] (p = 0.18 > 0.05)
                        No change in performance detected.


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**2x1
Benchmarking CUDA/2**2x1: Warming up for 3.0000 s
Benchmarking CUDA/2**2x1: Collecting 10 samples in estimated 5.2170 s (770 iterations)
