
jy-msm 2**16: 6.793 ms
jy-msm 2**17: 9.471 ms
jy-msm 2**18: 11.279 ms
jy-msm 2**19: 16.783 ms
jy-msm 2**20: 29.061 ms
jy-msm 2**21: 53.403 ms
jy-msm 2**22: 113.480 ms
jy-msm 2**23: 216.890 ms

wlc-msm-con 2**16: 16.007 ms
wlc-msm-con 2**17: 20.040 ms
wlc-msm-con 2**18: 19.640 ms
wlc-msm-con 2**19: 29.405 ms
wlc-msm-con 2**20: 50.669 ms
wlc-msm-con 2**21: 93.075 ms

wlc-msm-bal 2**18: 41.641 ms
wlc-msm-bal 2**19: 69.763 ms
wlc-msm-bal 2**20: 130.900 ms
wlc-msm-bal 2**21: 245.980 ms
wlc-msm-bal 2**22: 491.580 ms
