CUDA/2**21x1            time:   [53.903 ms 54.527 ms 54.893 ms]
CUDA/2**22x1            time:   [99.460 ms 100.15 ms 100.48 ms]
CUDA/2**23x1            time:   [185.88 ms 187.57 ms 189.24 ms]
CUDA/2**24x1            time:   [355.31 ms 356.76 ms 358.41 ms]
CUDA/2**25x1            time:   [716.27 ms 717.85 ms 719.31 ms]
CUDA/2**26x1            time:   [1.4211 s 1.4697 s 1.5652 s]

CUDA/2**21x1            time:   [54.442 ms 54.753 ms 54.960 ms]
CUDA/2**22x1            time:   [96.751 ms 97.563 ms 98.063 ms]
CUDA/2**23x1            time:   [184.37 ms 185.04 ms 185.72 ms]
CUDA/2**24x1            time:   [355.42 ms 356.64 ms 357.49 ms]
CUDA/2**25x1            time:   [722.16 ms 723.16 ms 724.07 ms]
CUDA/2**26x1            time:   [1.4232 s 1.4250 s 1.4267 s]

CUDA/2**21x1            time:   [54.458 ms 54.729 ms 55.078 ms]
CUDA/2**22x1            time:   [95.805 ms 96.711 ms 97.558 ms]
CUDA/2**23x1            time:   [183.22 ms 184.00 ms 184.85 ms]
CUDA/2**24x1            time:   [356.51 ms 358.77 ms 361.39 ms]
CUDA/2**25x1            time:   [720.60 ms 722.03 ms 723.44 ms]
CUDA/2**26x1            time:   [1.4116 s 1.4139 s 1.4160 s]
