CUDA/2**20x1            time:   [62.060 ms 62.202 ms 62.327 ms]
CUDA/2**21x1            time:   [134.02 ms 134.43 ms 134.71 ms]
CUDA/2**22x1            time:   [262.08 ms 262.70 ms 263.44 ms]
CUDA/2**23x1            time:   [457.94 ms 459.55 ms 461.12 ms]
CUDA/2**24x1            time:   [1.0257 s 1.0268 s 1.0278 s]
CUDA/2**25x1            time:   [1.1193 s 1.1207 s 1.1224 s]

CUDA/2**20x1            time:   [55.902 ms 56.046 ms 56.181 ms]
CUDA/2**21x1            time:   [134.33 ms 134.96 ms 135.33 ms]
CUDA/2**22x1            time:   [142.15 ms 142.82 ms 143.45 ms]
CUDA/2**23x1            time:   [461.79 ms 473.18 ms 488.47 ms]
CUDA/2**24x1            time:   [810.34 ms 811.75 ms 813.12 ms]
CUDA/2**25x1            time:   [1.6050 s 1.6327 s 1.6833 s]

CUDA/2**20x1            time:   [48.741 ms 49.114 ms 49.555 ms]
CUDA/2**21x1            time:   [74.643 ms 74.991 ms 75.360 ms]
CUDA/2**22x1            time:   [236.56 ms 237.75 ms 238.97 ms]
CUDA/2**23x1            time:   [411.26 ms 412.62 ms 413.86 ms]
CUDA/2**24x1            time:   [697.43 ms 698.73 ms 700.12 ms]
CUDA/2**25x1            time:   [1.1107 s 1.1175 s 1.1298 s]
