CUDA/2**20x1            time:   [67.445 ms 67.823 ms 68.119 ms]
CUDA/2**21x1            time:   [129.43 ms 130.20 ms 130.66 ms]
CUDA/2**22x1            time:   [253.03 ms 254.82 ms 257.71 ms]
CUDA/2**23x1            time:   [497.85 ms 498.95 ms 499.91 ms]
CUDA/2**24x1            time:   [983.00 ms 984.15 ms 985.34 ms]
CUDA/2**25x1            time:   [1.9495 s 1.9506 s 1.9516 s]

CUDA/2**20x1            time:   [66.868 ms 67.219 ms 67.435 ms]
CUDA/2**21x1            time:   [130.61 ms 131.49 ms 132.31 ms]
CUDA/2**22x1            time:   [252.99 ms 254.64 ms 257.36 ms]
CUDA/2**23x1            time:   [496.67 ms 501.91 ms 511.71 ms]
CUDA/2**24x1            time:   [983.08 ms 984.20 ms 985.50 ms]
CUDA/2**25x1            time:   [1.9550 s 1.9569 s 1.9587 s]

CUDA/2**20x1            time:   [68.288 ms 68.618 ms 68.954 ms]
CUDA/2**21x1            time:   [130.08 ms 130.86 ms 131.37 ms]
CUDA/2**22x1            time:   [253.13 ms 255.03 ms 257.48 ms]
CUDA/2**23x1            time:   [497.69 ms 498.87 ms 499.72 ms]
CUDA/2**24x1            time:   [978.86 ms 996.54 ms 1.0228 s]
CUDA/2**25x1            time:   [1.9589 s 1.9615 s 1.9643 s]
