
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**20x1
Benchmarking CUDA/2**20x1: Warming up for 3.0000 s
Benchmarking CUDA/2**20x1: Collecting 10 samples in estimated 6.7636 s (165 iterations)
Benchmarking CUDA/2**20x1: Analyzing
CUDA/2**20x1            time:   [40.258 ms 41.029 ms 41.669 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**21x1
Benchmarking CUDA/2**21x1: Warming up for 3.0000 s
Benchmarking CUDA/2**21x1: Collecting 10 samples in estimated 9.0028 s (110 iterations)
Benchmarking CUDA/2**21x1: Analyzing
CUDA/2**21x1            time:   [79.306 ms 79.727 ms 80.050 ms]


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**22x1
Benchmarking CUDA/2**22x1: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 9.1s or enable flat sampling.
Benchmarking CUDA/2**22x1: Collecting 10 samples in estimated 9.1388 s (55 iterations)
Benchmarking CUDA/2**22x1: Analyzing
CUDA/2**22x1            time:   [152.66 ms 153.31 ms 154.15 ms]


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**23x1
Benchmarking CUDA/2**23x1: Warming up for 3.0000 s
Benchmarking CUDA/2**23x1: Collecting 10 samples in estimated 7.0479 s (20 iterations)
Benchmarking CUDA/2**23x1: Analyzing
CUDA/2**23x1            time:   [306.20 ms 308.96 ms 310.71 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**24x1
Benchmarking CUDA/2**24x1: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 10.9s.
Benchmarking CUDA/2**24x1: Collecting 10 samples in estimated 10.881 s (10 iterations)
Benchmarking CUDA/2**24x1: Analyzing
CUDA/2**24x1            time:   [589.93 ms 613.81 ms 642.04 ms]


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

