
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**20x1
Benchmarking CUDA/2**20x1: Warming up for 3.0000 s
Benchmarking CUDA/2**20x1: Collecting 10 samples in estimated 5.1076 s (275 iterations)
Benchmarking CUDA/2**20x1: Analyzing
CUDA/2**20x1            time:   [18.275 ms 18.750 ms 19.210 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**21x1
Benchmarking CUDA/2**21x1: Warming up for 3.0000 s
Benchmarking CUDA/2**21x1: Collecting 10 samples in estimated 6.3734 s (165 iterations)
Benchmarking CUDA/2**21x1: Analyzing
CUDA/2**21x1            time:   [33.632 ms 33.941 ms 34.267 ms]
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild
  1 (10.00%) high severe


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**22x1
Benchmarking CUDA/2**22x1: Warming up for 3.0000 s
Benchmarking CUDA/2**22x1: Collecting 10 samples in estimated 8.5018 s (110 iterations)
Benchmarking CUDA/2**22x1: Analyzing
CUDA/2**22x1            time:   [62.103 ms 62.482 ms 62.905 ms]


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Benchmarking CUDA/2**23x1
Benchmarking CUDA/2**23x1: Warming up for 3.0000 s
Benchmarking CUDA/2**23x1: Collecting 10 samples in estimated 5.0470 s (20 iterations)
Benchmarking CUDA/2**23x1: Analyzing
CUDA/2**23x1            time:   [118.69 ms 119.06 ms 119.60 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

